# Word-document-terminology-translation

./: .gitignore  .usage_data  App.xaml  App.xaml.cs  BUILD_README.md  C#版PC端使用说明.md  C#版本使用说明.md  C#版本输出异常修复报告.md  COMPLETE_BUILD_GUIDE.md  DocumentTranslator.csproj  Excel修复测试指南.md  Excel翻译错误修复报告.md  GUI终端信息显示修复总结.md  GUI阻塞问题根本原因分析和解决方案.md  MainWindow.xaml  MainWindow.xaml.cs  PC端GUI启动问题修复总结.md  PDF图片处理改进总结.md  PDF处理器改进总结.md  Python版GUI最终解决方案.md  Python版GUI解决方案.md  Python版GUI问题诊断和解决方案.md  Python版PC端使用说明.md  Python版WEB端使用说明.md  README.md  README_CSHARP.md  TXT和DOC文档支持功能完成报告.md  TXT和DOC文档支持说明.md  WEB翻译按钮状态修复总结.md  WEB页面JavaScript错误修复总结.md  WebSocket连接问题修复报告.md  analyze_merged_cells.py  application.log.1  application.log.2  application.log.3  build.bat  build.py  build_complete.py  build_csharp.bat  build_debug_version.bat  (+119 more)
API_config/: ollama_api.json  siliconflow_api.json  zhipu_api.json
Windows/: EngineConfigWindow.xaml  EngineConfigWindow.xaml.cs  TerminologyEditorWindow.xaml  TerminologyEditorWindow.xaml.cs
data/: terminology.json  terminology.json.backup
docs/: 术语库结构说明.md
gui/: main_window.py
publish/: DocumentTranslator.deps.json
publish/API_config/: ollama_api.json  zhipu_api.json
publish/data/: terminology.json
publish/services/: document_factory.py  document_processor.py  intranet_translator.py  ollama_manager.py  ollama_translator.py  ppt_processor.py  siliconflow_translator.py  translator.py  zhipuai_translator.py
publish/utils/: api_config.py  license.py  term_extractor.py  ui_logger.py
python_scripts/: translate_document.py
release/多格式文档翻译助手_调试版_v3.1_20250528/: test_intranet_mode.py  test_target_language_fix.py  内网环境快速解决方案.txt  内网环境解决方案.md  快速启动.txt  恢复外网模式.bat  调试版使用说明.txt
services/: PythonBridge.cs  base_translator.py  doc_processor.py  document_factory.py  document_processor.py  excel_processor.py  ollama_translator.py  pdf_processor.py  ppt_processor.py  siliconflow_translator.py  translation_detector.py  translator.py  txt_processor.py  zhipuai_translator.py
services/Logging/: TranslationLogger.cs
services/Translation/: BaseTranslator.cs  ConfigurationManager.cs  DocumentProcessor.cs  DocumentProcessorFactory.cs  ExcelProcessor.cs  ITranslator.cs  TermExtractor.cs  (+1 more)
tools/: compare_excel.py  license_generator.py
ui/: ai_engine_selector.py  license_dialog.py  main_window.py  main_window_fixed.py  terminology_editor.py
uploads/: 单晶工艺文档翻译测试_a.docx
utils/: license.py  safe_ui_logger.py  simple_ui_logger.py  term_extractor.py  terminal_capture.py  terminology.py  terminology_io.py  terminology_validator.py  ui_logger.py
web/: __init__.py  api.py  realtime_logger.py
(+8 files in other folders)
